import os
import json
import hmac
import hashlib
import time
import requests
from flask import Flask, request, jsonify

app = Flask(__name__)

# ─── Config ───────────────────────────────────────────────────────────────────
API_KEY    = os.environ.get("BINANCE_API_KEY")
API_SECRET = os.environ.get("BINANCE_API_SECRET")
WEBHOOK_SECRET = os.environ.get("WEBHOOK_SECRET")  # your own password
BASE_URL   = "https://fapi.binance.com"

# ─── Risk settings ────────────────────────────────────────────────────────────
TRADE_USDT   = 50      # how much USDT to use per trade
LEVERAGE     = 5       # leverage multiplier
SL_PCT       = 0.02    # 2% stop loss
TP_PCT       = 0.05    # 5% take profit

# ─── Binance Futures helpers ──────────────────────────────────────────────────
def sign(params):
    query = "&".join(f"{k}={v}" for k, v in params.items())
    sig = hmac.new(API_SECRET.encode(), query.encode(), hashlib.sha256).hexdigest()
    params["signature"] = sig
    return params

def headers():
    return {"X-MBX-APIKEY": API_KEY}

def get_price(symbol):
    r = requests.get(f"{BASE_URL}/fapi/v1/ticker/price", params={"symbol": symbol})
    return float(r.json()["price"])

def get_precision(symbol):
    r = requests.get(f"{BASE_URL}/fapi/v1/exchangeInfo")
    for s in r.json()["symbols"]:
        if s["symbol"] == symbol:
            for f in s["filters"]:
                if f["filterType"] == "LOT_SIZE":
                    step = float(f["stepSize"])
                    precision = len(str(step).rstrip("0").split(".")[-1])
                    return precision
    return 3

def set_leverage(symbol, leverage):
    params = sign({
        "symbol": symbol,
        "leverage": leverage,
        "timestamp": int(time.time() * 1000)
    })
    requests.post(f"{BASE_URL}/fapi/v1/leverage", params=params, headers=headers())

def close_existing(symbol):
    params = sign({
        "symbol": symbol,
        "timestamp": int(time.time() * 1000)
    })
    r = requests.get(f"{BASE_URL}/fapi/v2/positionRisk", params=params, headers=headers())
    for pos in r.json():
        if pos["symbol"] == symbol:
            amt = float(pos["positionAmt"])
            if amt != 0:
                side = "SELL" if amt > 0 else "BUY"
                close_params = sign({
                    "symbol": symbol,
                    "side": side,
                    "type": "MARKET",
                    "quantity": abs(amt),
                    "reduceOnly": "true",
                    "timestamp": int(time.time() * 1000)
                })
                requests.post(f"{BASE_URL}/fapi/v1/order", params=close_params, headers=headers())
                print(f"Closed existing position: {amt}")

def place_order(symbol, side, usdt_amount, leverage, sl_pct, tp_pct):
    set_leverage(symbol, leverage)
    close_existing(symbol)
    time.sleep(0.5)

    price     = get_price(symbol)
    precision = get_precision(symbol)
    qty       = round((usdt_amount * leverage) / price, precision)

    # Market entry
    entry_params = sign({
        "symbol":   symbol,
        "side":     side,
        "type":     "MARKET",
        "quantity": qty,
        "timestamp": int(time.time() * 1000)
    })
    entry = requests.post(f"{BASE_URL}/fapi/v1/order", params=entry_params, headers=headers())
    print(f"Entry: {entry.json()}")

    # SL & TP
    if side == "BUY":
        sl_price = round(price * (1 - sl_pct), 2)
        tp_price = round(price * (1 + tp_pct), 2)
        sl_side  = "SELL"
        tp_side  = "SELL"
    else:
        sl_price = round(price * (1 + sl_pct), 2)
        tp_price = round(price * (1 - tp_pct), 2)
        sl_side  = "BUY"
        tp_side  = "BUY"

    # Stop loss order
    sl_params = sign({
        "symbol":        symbol,
        "side":          sl_side,
        "type":          "STOP_MARKET",
        "stopPrice":     sl_price,
        "closePosition": "true",
        "timestamp":     int(time.time() * 1000)
    })
    sl = requests.post(f"{BASE_URL}/fapi/v1/order", params=sl_params, headers=headers())
    print(f"SL: {sl.json()}")

    # Take profit order
    tp_params = sign({
        "symbol":        symbol,
        "side":          tp_side,
        "type":          "TAKE_PROFIT_MARKET",
        "stopPrice":     tp_price,
        "closePosition": "true",
        "timestamp":     int(time.time() * 1000)
    })
    tp = requests.post(f"{BASE_URL}/fapi/v1/order", params=tp_params, headers=headers())
    print(f"TP: {tp.json()}")

    return {"entry": price, "sl": sl_price, "tp": tp_price, "qty": qty}

# ─── Webhook endpoint ─────────────────────────────────────────────────────────
@app.route("/webhook", methods=["POST"])
def webhook():
    data = request.get_json()
    print(f"Received: {data}")

    # Security check
    if data.get("secret") != WEBHOOK_SECRET:
        return jsonify({"error": "Unauthorized"}), 401

    signal = data.get("signal")
    symbol = data.get("symbol", "").replace(".P", "") + "T"  # e.g. BTCUSDT

    if signal == "buy":
        result = place_order(symbol, "BUY",  TRADE_USDT, LEVERAGE, SL_PCT, TP_PCT)
    elif signal == "sell":
        result = place_order(symbol, "SELL", TRADE_USDT, LEVERAGE, SL_PCT, TP_PCT)
    else:
        return jsonify({"error": "Unknown signal"}), 400

    return jsonify({"status": "ok", "result": result})

@app.route("/", methods=["GET"])
def health():
    return "GKC Bot is running", 200

if __name__ == "__main__":
    port = int(os.environ.get("PORT", 5000))
    app.run(host="0.0.0.0", port=port)